ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
VAULT_TOKEN=hvs.NQlU47GLfI0GBt12JCtvuXf5

VAULT_URL=https://vault.shoppersky.com.au
VAULT_SECRET_PATH=v1/kv/data/data
