ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manoharsaiambati@gmail.com
SMTP_PASSWORD=bsorbvoujbvmkfxx
EMAIL_FROM=manoharsaiambati@gmail.com
EMAIL_FROM_NAME=Shoppersky Team


VAULT_URL=https://vault.shoppersky.com.au
VAULT_TOKEN=hvs.NQlU47GLfI0GBt12JCtvuXf5
VAULT_SECRET_PATH=v1/kv/data/data
