ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manoharsaiambati@gmail.com
SMTP_PASSWORD=bsorbvoujbvmkfxx
EMAIL_FROM=manoharsaiambati@gmail.com
EMAIL_FROM_NAME=Shoppersky Team